{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Dancing_Mouse}",
            "name": "Debug DancingMouse",
            "target": "DancingMouse",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug DancingMouse"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Dancing_Mouse}",
            "name": "Release DancingMouse",
            "target": "DancingMouse",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release DancingMouse"
        }
    ]
}